<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phone_directory.MainViewController">
   <left>
      <VBox prefHeight="500.0" prefWidth="192.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="399.0" prefWidth="192.0" style="-fx-background-radius: 0 0 20px 20px; -fx-border-width: 2px; -fx-background-color: #0047AB;">
               <children>
                  <Pane prefHeight="406.0" prefWidth="192.0">
                     <children>
                        <Label alignment="CENTER" layoutY="58.0" prefHeight="22.0" prefWidth="192.0" style="-fx-text-alignment: center;" text="Abdul Rafay" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#f4f4f4" glyphName="PHONE" layoutX="25.0" layoutY="126.0" text="" />
                        <Label layoutX="45.0" layoutY="113.0" text="+92 3321307105" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="608.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="192.0" style="-fx-text-alignment: center;" text="All Contacts" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="createContactBtn" mnemonicParsing="false" onAction="#createContactButtonAction" prefHeight="31.0" prefWidth="132.0" style="-fx-background-radius: 20px; -fx-background-color: #0047AB;" text="Create Contact" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                     </graphic>
                  </Button>
                  <Button minWidth="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" style="-fx-background-radius: 30px; -fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="17" strokeWidth="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="608.0" style="-fx-background-color: #eee;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="Name" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="180.0" text="Phone" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="180.0" text="Email" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="173.0" text="Actions" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="367.0" prefWidth="686.0">
                     <content>
                        <VBox fx:id="contactsLayout" prefHeight="362.0" prefWidth="679.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
